MONGO_URI=mongodb+srv://iashkaa123:Ihm249jNOgfK97nE@cluster0.uxjcjud.mongodb.net/netflix-clone_DB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=my_really_hard_to_decode_secret_713_713_hard
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MDdmYWNiOTU5OTgxNjI3Y2EwNWUzY2ZmYmIwY2FkMCIsIm5iZiI6MTcyMjQyNzQ0My45NzM1ODksInN1YiI6IjY2NzJlODkzMjhlZDI3YmUyMzM0NjVhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.IxkNb3TwpoCeo-t1KZns7eHH9R5iz9pnglIpuKg1rkg